[www]
user = nginx
group = nginx

listen.mode = 0666
listen.owner = nginx
listen.group = nginx

listen = /var/run/php-fpm.sock
catch_workers_output = yes
clear_env = no

pm = dynamic
pm.max_children = 4
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_requests = 200
