# Included in server {}

listen 80; # listen for ipv4; this line is default and implied
listen [::]:80 default ipv6only=on; # listen for ipv6
    
# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
sendfile off;

# Add stdout logging
error_log /dev/stderr info;
access_log /dev/stdout;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

location =/favicon.ico {
    log_not_found off;
}

# deny access to . files, for security
#
location ~ /\. {
    log_not_found off; 
    deny all;
}

location ^~ /.well-known {
    allow all;
    auth_basic off;
}
